<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background: #FFE;">
        <div class="aside" id="controls" style="float:left; margin-left: 30px; margin-top: 70px; height: 900px; width: 350px;border: solid 1px; border-radius: 5%; overflow: hidden; background: #EEE;">
            <h3 style="margin: 7px;">Controls</h3>
            <ul class="list-group" style=" margin: 5px;">
                <li class="list-item-header" style="font-weight: bold;">Rotate</li>
                <li class="list-item-header">By x axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="rotXControls" min="-5" max="5" step="0.1">
                    <span id="labelRotX">0</span>
                </div>
                <li class="list-item-header">By y axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="rotYControls" min="-5" max="5" step="0.1">
                    <span id="labelRotY">0</span>
                </div>
                <li class="list-item-header">By z axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="rotZControls" min="-5" max="5" step="0.1">
                    <span id="labelRotZ">0</span>
                </div>
                <li class="list-item-header" style="font-weight: bold;">Translate</li>
                <li class="list-item-header">On x axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="transXControls" min="10" max="150" step="2" value="0">
                    <span id="labelTransX">0</span>
                </div>
                <li class="list-item-header">On y axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="transYControls" min="10" max="150" step="2" value="0">
                    <span id="labelTransY">0</span>
                </div>
                <li class="list-item-header">On z axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="transZControls" min="10" max="150" step="2" value="0">
                    <span id="labelTransZ">0</span>
                </div>
                <li class="list-item-header" style="font-weight: bold;">Scale</li>
                <li class="list-item-header">On x axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="scaXControls" min="1" max="5" step="0.1" value="1">
                    <span id="labelScaX">1</span>
                </div>
                <li class="list-item-header">On y axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="scaYControls" min="1" max="5" step="0.1" value="1">
                    <span id="labelScaY">1</span>
                </div>
                <li class="list-item-header">On z axis</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="scaZControls" min="1" max="5" step="0.1" value="1">
                    <span id="labelScaZ">1</span>
                </div>
                <li class="list-item-header" style="font-weight: bold;">Perspective</li>
                <div class="d-flex">
                    <input type="range" class="custom-range" id="persControls" min="-10" max="10" step="1" value="4">
                    <span id="labelPers">4</span>
                </div>
            </ul>
        </div>
        <div class="container" id="fileSelector" style="padding: 10px; border: solid 1px; background: #EEE;">
            <div class="row">
                <div class="col-sm-6">
                    <input type="file" id="filePath" accept=".txt" onchange="readFile(this)">
                </div>
                <div class="col-sm-4 justify-content-right" style="float: right;">
                    <span id="fileMetadata"></span>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-secondary" onclick="draw()">Draw!</button>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 10px;">
        <canvas id="drawingBoard" style="width: 100%;height: 900px; border: solid red 1px; border-radius: 2%; background: white;">
        </canvas>
        </div>
    </body>
    <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="glMatrix/dist/gl-matrix-min.js"></script>
        <script src="script.js"></script>
    </footer>
</html>